G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A4DC8701-BC22-4BCE-B91D-7DEF39426184*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD30R,0.0374X0.0394*%
G04:AMPARAMS|DCode=96|XSize=77.6mil|YSize=23.6mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0776,0.0109,0,0,270.0*
21,1,0.0648,0.0236,0,0,270.0*
1,1,0.0128,-0.0054,-0.0324*
1,1,0.0128,-0.0054,0.0324*
1,1,0.0128,0.0054,0.0324*
1,1,0.0128,0.0054,-0.0324*
%
%ADD96ROUNDEDRECTD96*%
%ADD98R,0.0551X0.0472*%
%ADD99R,0.0640X0.0900*%
G36*
X040347Y013556D02*
Y013871D01*
X039859D01*
Y013556D01*
X040347D01*
D02*
G37*
G36*
X040347Y013978D02*
Y014293D01*
X039859D01*
Y013978D01*
X040347D01*
D02*
G37*
G36*
X040942Y013556D02*
Y013871D01*
X040453D01*
Y013556D01*
X040942D01*
D02*
G37*
G36*
X040943Y013978D02*
Y014293D01*
X040453D01*
Y013978D01*
X040943D01*
D02*
G37*
D30*
X042Y012955D02*
D03*
Y013545D02*
D03*
D96*
X03965Y014899D02*
D03*
X04015D02*
D03*
X04065D02*
D03*
X04115D02*
D03*
Y01295D02*
D03*
X04065D02*
D03*
X04015D02*
D03*
X03965D02*
D03*
D98*
X042749Y012976D02*
D03*
Y012228D02*
D03*
D99*
X0475Y01385D02*
D03*
X04904D02*
D03*
M02*
