----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: tramhanV2.PcbDoc   15/07/2025  12:51:50 SA
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : tramhanV2.TXT
ASCII RectHoles File : tramhanV2-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             175       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             18        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             19        PTH        0.00inch (0.00mm)
T5      50mil (1.27mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      79mil (1.999mm)                                           Rectangle         2         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              223

Two holes at same point : 94
-----------------------
4685,840
4685,840
4685,840
4685,840
4685,840
4685,840
4685,840
4685,840
3990,1392
4015,1392
4040,1392
4040,1392
4040,1392
4040,1392
4040,1417
4090,1392
4065,1392
4040,1367
4555,1551
4530,1551
4710,840
4710,840
4710,840
4710,840
4710,840
4710,840
4710,840
4710,840
4735,840
4735,840
4735,840
4735,840
4735,840
4860,840
4860,840
4860,840
4860,840
4860,840
4860,840
4860,840
4860,840
4835,840
4835,840
4835,840
4835,840
4835,840
4835,840
4835,840
4835,840
4835,840
4835,840
4835,840
4810,840
4810,840
4810,840
4810,840
4810,840
4810,840
4810,840
4810,840
4785,840
4785,840
4785,840
4785,840
4785,840
4760,990
4760,965
4760,940
4760,915
4760,890
4760,865
4760,840
4760,840
5035,955
5035,980
5035,980
5035,980
5035,1005
5035,1005
5035,1005
5035,1005
5035,1030
5060,1030
5060,1005
5060,1005
5060,1005
5060,980
5060,980
5060,980
5085,980
5085,1005
5060,955
5010,980
5010,1005

Total Processing Time (hh:mm:ss) : 00:00:00
