G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A4DC8701-BC22-4BCE-B91D-7DEF39426184*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD30R,0.0374X0.0394*%
%ADD85R,0.0630X0.0630*%
%ADD86C,0.0630*%
%ADD87C,0.1378*%
%ADD88C,0.1100*%
%ADD89R,0.0630X0.0630*%
G04:AMPARAMS|DCode=90|XSize=122mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.1220,0.0591,0,0,0.0*
21,1,0.0630,0.1181,0,0,0.0*
1,1,0.0591,0.0315,-0.0295*
1,1,0.0591,-0.0315,-0.0295*
1,1,0.0591,-0.0315,0.0295*
1,1,0.0591,0.0315,0.0295*
%
%ADD90ROUNDEDRECTD90*%
%ADD91C,0.0650*%
%ADD92R,0.0591X0.0591*%
%ADD93C,0.0591*%
G04:AMPARAMS|DCode=96|XSize=77.6mil|YSize=23.6mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0776,0.0109,0,0,270.0*
21,1,0.0648,0.0236,0,0,270.0*
1,1,0.0128,-0.0054,-0.0324*
1,1,0.0128,-0.0054,0.0324*
1,1,0.0128,0.0054,0.0324*
1,1,0.0128,0.0054,-0.0324*
%
%ADD96ROUNDEDRECTD96*%
%ADD97R,0.1299X0.0949*%
%ADD98R,0.0551X0.0472*%
%ADD99R,0.0640X0.0900*%
D30*
X042Y012955D02*
D03*
Y013545D02*
D03*
D85*
X0451Y0103D02*
D03*
X05655Y01585D02*
D03*
D86*
X0441Y0103D02*
D03*
X0431D02*
D03*
X0421D02*
D03*
X05755Y01585D02*
D03*
X03025Y00625D02*
D03*
Y00725D02*
D03*
Y00825D02*
D03*
Y00925D02*
D03*
Y01025D02*
D03*
Y01125D02*
D03*
Y01225D02*
D03*
D87*
X0576Y00965D02*
D03*
X0445Y00725D02*
D03*
X0311Y0154D02*
D03*
D88*
X05285D02*
D03*
X05485D02*
D03*
X0485D02*
D03*
X0505D02*
D03*
D89*
X03025Y01325D02*
D03*
D90*
X0555Y008055D02*
D03*
Y003645D02*
D03*
D91*
X052744Y006834D02*
D03*
Y004866D02*
D03*
X058453Y006834D02*
D03*
Y00585D02*
D03*
Y004866D02*
D03*
D92*
X0347Y00495D02*
D03*
D93*
X0317Y004945D02*
D03*
D96*
X03965Y014899D02*
D03*
X04015D02*
D03*
X04065D02*
D03*
X04115D02*
D03*
Y01295D02*
D03*
X04065D02*
D03*
X04015D02*
D03*
X03965D02*
D03*
D97*
X0404Y013924D02*
D03*
D98*
X042749Y012976D02*
D03*
Y012228D02*
D03*
D99*
X0475Y01385D02*
D03*
X04904D02*
D03*
M02*
