G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.02657,0,0,0.0*
21,1,0.03051,0.03543,0,0,0.0*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
%
G04:AMPARAMS|DCode=31|XSize=135.83mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.07308,0.02297,-0.02297,0.07308,0.07308,-0.02297,0.02297,-0.07308,-0.07308,0.02297,0.0*
%
G04:AMPARAMS|DCode=37|XSize=33.47mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.02158,-0.00209,0.00209,-0.02158,-0.02158,0.00209,-0.00209,0.02158,0.02158,-0.00209,0.0*
%
G04:AMPARAMS|DCode=45|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04737,0.02657,0,0,90.0*
21,1,0.03051,0.04343,0,0,90.0*
1,1,0.01686,0.01329,0.01526*
1,1,0.01686,0.01329,-0.01526*
1,1,0.01686,-0.01329,-0.01526*
1,1,0.01686,-0.01329,0.01526*
%
G04:AMPARAMS|DCode=50|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04737,0.02657,0,0,0.0*
21,1,0.03051,0.04343,0,0,0.0*
1,1,0.01686,0.01526,-0.01329*
1,1,0.01686,-0.01526,-0.01329*
1,1,0.01686,-0.01526,0.01329*
1,1,0.01686,0.01526,0.01329*
%
G04:AMPARAMS|DCode=52|XSize=143.83mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.07873,0.02297,-0.02297,0.07873,0.07873,-0.02297,0.02297,-0.07873,-0.07873,0.02297,0.0*
%
G04:AMPARAMS|DCode=58|XSize=41.47mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.02723,-0.00209,0.00209,-0.02723,-0.02723,0.00209,-0.00209,0.02723,0.02723,-0.00209,0.0*
%
G04:AMPARAMS|DCode=65|XSize=130.05mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.13005,0.05906,0,0,0.0*
21,1,0.06299,0.12611,0,0,0.0*
1,1,0.06706,0.03150,-0.02953*
1,1,0.06706,-0.03150,-0.02953*
1,1,0.06706,-0.03150,0.02953*
1,1,0.06706,0.03150,0.02953*
%
G04:AMPARAMS|DCode=78|XSize=122.05mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.12205,0.05906,0,0,0.0*
21,1,0.06299,0.11811,0,0,0.0*
1,1,0.05906,0.03150,-0.02953*
1,1,0.05906,-0.03150,-0.02953*
1,1,0.05906,-0.03150,0.02953*
1,1,0.05906,0.03150,0.02953*
%
G04:AMPARAMS|DCode=90|XSize=77.56mil|YSize=23.62mil|CornerRadius=6.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.07756,0.01087,0,0,270.0*
21,1,0.06480,0.02362,0,0,270.0*
1,1,0.01276,-0.00543,-0.03240*
1,1,0.01276,-0.00543,0.03240*
1,1,0.01276,0.00543,0.03240*
1,1,0.01276,0.00543,-0.03240*
%
G04:AMPARAMS|DCode=96|XSize=85.56mil|YSize=31.62mil|CornerRadius=10.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.08556,0.01087,0,0,270.0*
21,1,0.06480,0.03162,0,0,270.0*
1,1,0.02076,-0.00543,-0.03240*
1,1,0.02076,-0.00543,0.03240*
1,1,0.02076,0.00543,0.03240*
1,1,0.02076,0.00543,-0.03240*
%
