----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: tramhanV2.PcbDoc   25/06/2025  4:01:29 SA
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : tramhanV2.TXT
ASCII RectHoles File : tramhanV2-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             85        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             17        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             9         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             15        PTH        0.00inch (0.00mm)
T6      50mil (1.27mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      79mil (2mm)                                               Rectangle         2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              136

Total Processing Time (hh:mm:ss) : 00:00:00
