G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=255*
%FSTAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,665701D7-0C42-49A3-A721-B3261F62B861*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD84C,0.06299*%
%ADD85R,0.06299X0.06299*%
%ADD86C,0.05906*%
%ADD87R,0.05906X0.05906*%
G04:AMPARAMS|DCode=88|XSize=122.05mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.12205,0.05906,0,0,0.0*
21,1,0.06299,0.11811,0,0,0.0*
1,1,0.05906,0.03150,-0.02953*
1,1,0.05906,-0.03150,-0.02953*
1,1,0.05906,-0.03150,0.02953*
1,1,0.05906,0.03150,0.02953*
%
%ADD88ROUNDEDRECTD88*%
%ADD89C,0.06496*%
%ADD90R,0.09000X0.08000*%
%ADD91O,0.09000X0.08000*%
%ADD92R,0.05906X0.05906*%
%ADD93C,0.11000*%
%ADD97R,0.06400X0.09000*%
%ADD98R,0.12992X0.09488*%
G04:AMPARAMS|DCode=99|XSize=77.56mil|YSize=23.62mil|CornerRadius=6.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.07756,0.01087,0,0,270.0*
21,1,0.06480,0.02362,0,0,270.0*
1,1,0.01276,-0.00543,-0.03240*
1,1,0.01276,-0.00543,0.03240*
1,1,0.01276,0.00543,0.03240*
1,1,0.01276,0.00543,-0.03240*
%
%ADD99ROUNDEDRECTD99*%
D84*
X02385Y02895D02*
D03*
Y02995D02*
D03*
Y03095D02*
D03*
Y03195D02*
D03*
Y03295D02*
D03*
Y03395D02*
D03*
Y03495D02*
D03*
X0306Y02205D02*
D03*
X04485Y03155D02*
D03*
Y03055D02*
D03*
D85*
X02385Y03595D02*
D03*
X0306Y02105D02*
D03*
D86*
X0346Y0331D02*
D03*
Y0321D02*
D03*
Y0311D02*
D03*
Y0301D02*
D03*
X02525Y022295D02*
D03*
D87*
X0346Y0291D02*
D03*
D88*
X0416Y02505D02*
D03*
Y0206405D02*
D03*
D89*
X0388441Y0238295D02*
D03*
Y021861D02*
D03*
X0445528Y0238295D02*
D03*
Y0228453D02*
D03*
Y021861D02*
D03*
D90*
X04485Y03355D02*
D03*
D91*
Y03255D02*
D03*
D92*
X02825Y0223D02*
D03*
D93*
X04265Y0382D02*
D03*
X04465D02*
D03*
D97*
X04313Y03555D02*
D03*
X04467D02*
D03*
D98*
X0389Y0370244D02*
D03*
D99*
X03815Y03605D02*
D03*
X03865D02*
D03*
X03915D02*
D03*
X03965D02*
D03*
Y0379988D02*
D03*
X03915D02*
D03*
X03865D02*
D03*
X03815D02*
D03*
M02*
