G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=128*
%FSTAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,665701D7-0C42-49A3-A721-B3261F62B861*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD97R,0.06400X0.09000*%
G04:AMPARAMS|DCode=99|XSize=77.56mil|YSize=23.62mil|CornerRadius=6.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.07756,0.01087,0,0,270.0*
21,1,0.06480,0.02362,0,0,270.0*
1,1,0.01276,-0.00543,-0.03240*
1,1,0.01276,-0.00543,0.03240*
1,1,0.01276,0.00543,0.03240*
1,1,0.01276,0.00543,-0.03240*
%
%ADD99ROUNDEDRECTD99*%
G36*
X0388467Y0366563D02*
Y0369711D01*
X0383587D01*
Y0366563D01*
X0388467D01*
D02*
G37*
G36*
X0388467Y0370776D02*
Y0373933D01*
X0383587D01*
Y0370776D01*
X0388467D01*
D02*
G37*
G36*
X0394422Y0366563D02*
Y0369712D01*
X0389531D01*
Y0366563D01*
X0394422D01*
D02*
G37*
G36*
X0394426Y0370776D02*
Y0373934D01*
X0389531D01*
Y0370776D01*
X0394426D01*
D02*
G37*
D97*
X04313Y03555D02*
D03*
X04467D02*
D03*
D99*
X03815Y03605D02*
D03*
X03865D02*
D03*
X03915D02*
D03*
X03965D02*
D03*
Y0379988D02*
D03*
X03915D02*
D03*
X03865D02*
D03*
X03815D02*
D03*
M02*
