------------------------------------------------------------------------------------------
Gerber File Extension Report For: tramhanV2.GBR   25/06/2025  4:00:05 SA
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                Top Courtyard                           
.GM3                Top 3D Body                             
.GM4                Top Designator                          
.GM5                Bottom Designator                       
.GM11               Top Component Outline                   
.GM12               Bottom Component Outline                
.GM14               Bottom 3D Body                          
.GM16               Bottom Courtyard                        
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
