G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.02657,0,0,0.0*
21,1,0.03051,0.03543,0,0,0.0*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.02657,0,0,270.0*
21,1,0.03051,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
%
G04:AMPARAMS|DCode=46|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04737,0.02657,0,0,0.0*
21,1,0.03051,0.04343,0,0,0.0*
1,1,0.01686,0.01526,-0.01329*
1,1,0.01686,-0.01526,-0.01329*
1,1,0.01686,-0.01526,0.01329*
1,1,0.01686,0.01526,0.01329*
%
G04:AMPARAMS|DCode=55|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04737,0.02657,0,0,270.0*
21,1,0.03051,0.04343,0,0,270.0*
1,1,0.01686,-0.01329,-0.01526*
1,1,0.01686,-0.01329,0.01526*
1,1,0.01686,0.01329,0.01526*
1,1,0.01686,0.01329,-0.01526*
%
G04:AMPARAMS|DCode=73|XSize=130.05mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.13005,0.05906,0,0,0.0*
21,1,0.06299,0.12611,0,0,0.0*
1,1,0.06706,0.03150,-0.02953*
1,1,0.06706,-0.03150,-0.02953*
1,1,0.06706,-0.03150,0.02953*
1,1,0.06706,0.03150,0.02953*
%
G04:AMPARAMS|DCode=88|XSize=122.05mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.12205,0.05906,0,0,0.0*
21,1,0.06299,0.11811,0,0,0.0*
1,1,0.05906,0.03150,-0.02953*
1,1,0.05906,-0.03150,-0.02953*
1,1,0.05906,-0.03150,0.02953*
1,1,0.05906,0.03150,0.02953*
%
G04:AMPARAMS|DCode=99|XSize=77.56mil|YSize=23.62mil|CornerRadius=6.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.07756,0.01087,0,0,270.0*
21,1,0.06480,0.02362,0,0,270.0*
1,1,0.01276,-0.00543,-0.03240*
1,1,0.01276,-0.00543,0.03240*
1,1,0.01276,0.00543,0.03240*
1,1,0.01276,0.00543,-0.03240*
%
G04:AMPARAMS|DCode=103|XSize=85.56mil|YSize=31.62mil|CornerRadius=10.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.08556,0.01087,0,0,270.0*
21,1,0.06480,0.03162,0,0,270.0*
1,1,0.02076,-0.00543,-0.03240*
1,1,0.02076,-0.00543,0.03240*
1,1,0.02076,0.00543,0.03240*
1,1,0.02076,0.00543,-0.03240*
%
