G04:AMPARAMS|DCode=24|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0394,0.0266,0,0,90.0*
21,1,0.0305,0.0354,0,0,90.0*
1,1,0.0089,0.0133,0.0153*
1,1,0.0089,0.0133,-0.0153*
1,1,0.0089,-0.0133,-0.0153*
1,1,0.0089,-0.0133,0.0153*
%
G04:AMPARAMS|DCode=29|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0394,0.0266,0,0,0.0*
21,1,0.0305,0.0354,0,0,0.0*
1,1,0.0089,0.0153,-0.0133*
1,1,0.0089,-0.0153,-0.0133*
1,1,0.0089,-0.0153,0.0133*
1,1,0.0089,0.0153,0.0133*
%
G04:AMPARAMS|DCode=31|XSize=135.8mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.0731,0.0230,-0.0230,0.0731,0.0731,-0.0230,0.0230,-0.0731,-0.0731,0.0230,0.0*
%
G04:AMPARAMS|DCode=37|XSize=33.5mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.0216,-0.0021,0.0021,-0.0216,-0.0216,0.0021,-0.0021,0.0216,0.0216,-0.0021,0.0*
%
G04:AMPARAMS|DCode=45|XSize=47.4mil|YSize=43.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0474,0.0266,0,0,90.0*
21,1,0.0305,0.0434,0,0,90.0*
1,1,0.0169,0.0133,0.0153*
1,1,0.0169,0.0133,-0.0153*
1,1,0.0169,-0.0133,-0.0153*
1,1,0.0169,-0.0133,0.0153*
%
G04:AMPARAMS|DCode=50|XSize=47.4mil|YSize=43.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0474,0.0266,0,0,0.0*
21,1,0.0305,0.0434,0,0,0.0*
1,1,0.0169,0.0153,-0.0133*
1,1,0.0169,-0.0153,-0.0133*
1,1,0.0169,-0.0153,0.0133*
1,1,0.0169,0.0153,0.0133*
%
G04:AMPARAMS|DCode=52|XSize=143.8mil|YSize=78.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.0787,0.0230,-0.0230,0.0787,0.0787,-0.0230,0.0230,-0.0787,-0.0787,0.0230,0.0*
%
G04:AMPARAMS|DCode=58|XSize=41.5mil|YSize=35.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.0272,-0.0021,0.0021,-0.0272,-0.0272,0.0021,-0.0021,0.0272,0.0272,-0.0021,0.0*
%
G04:AMPARAMS|DCode=65|XSize=130mil|YSize=126.1mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.1300,0.0591,0,0,0.0*
21,1,0.0630,0.1261,0,0,0.0*
1,1,0.0671,0.0315,-0.0295*
1,1,0.0671,-0.0315,-0.0295*
1,1,0.0671,-0.0315,0.0295*
1,1,0.0671,0.0315,0.0295*
%
G04:AMPARAMS|DCode=78|XSize=122mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.1220,0.0591,0,0,0.0*
21,1,0.0630,0.1181,0,0,0.0*
1,1,0.0591,0.0315,-0.0295*
1,1,0.0591,-0.0315,-0.0295*
1,1,0.0591,-0.0315,0.0295*
1,1,0.0591,0.0315,0.0295*
%
G04:AMPARAMS|DCode=90|XSize=77.6mil|YSize=23.6mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0776,0.0109,0,0,270.0*
21,1,0.0648,0.0236,0,0,270.0*
1,1,0.0128,-0.0054,-0.0324*
1,1,0.0128,-0.0054,0.0324*
1,1,0.0128,0.0054,0.0324*
1,1,0.0128,0.0054,-0.0324*
%
G04:AMPARAMS|DCode=96|XSize=85.6mil|YSize=31.6mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0856,0.0109,0,0,270.0*
21,1,0.0648,0.0316,0,0,270.0*
1,1,0.0208,-0.0054,-0.0324*
1,1,0.0208,-0.0054,0.0324*
1,1,0.0208,0.0054,0.0324*
1,1,0.0208,0.0054,-0.0324*
%
