G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,587B8423-3D13-4A71-8966-67BAEF8921A1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,0.0335X0.0276*%
%ADD36R,0.0374X0.0394*%
%ADD75C,0.0630*%
%ADD76R,0.0630X0.0630*%
%ADD77R,0.0630X0.0630*%
G04:AMPARAMS|DCode=78|XSize=122mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.1220,0.0591,0,0,0.0*
21,1,0.0630,0.1181,0,0,0.0*
1,1,0.0591,0.0315,-0.0295*
1,1,0.0591,-0.0315,-0.0295*
1,1,0.0591,-0.0315,0.0295*
1,1,0.0591,0.0315,0.0295*
%
%ADD78ROUNDEDRECTD78*%
%ADD79C,0.0650*%
%ADD80R,0.0591X0.0591*%
%ADD81C,0.0591*%
%ADD86R,0.0551X0.0472*%
%ADD87R,0.0374X0.0354*%
%ADD88R,0.0640X0.0900*%
%ADD89R,0.1299X0.0949*%
G04:AMPARAMS|DCode=90|XSize=77.6mil|YSize=23.6mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0776,0.0109,0,0,270.0*
21,1,0.0648,0.0236,0,0,270.0*
1,1,0.0128,-0.0054,-0.0324*
1,1,0.0128,-0.0054,0.0324*
1,1,0.0128,0.0054,0.0324*
1,1,0.0128,0.0054,-0.0324*
%
%ADD90ROUNDEDRECTD90*%
D25*
X03195Y027544D02*
D03*
Y028056D02*
D03*
X0325Y027544D02*
D03*
Y028056D02*
D03*
D36*
X0363Y036495D02*
D03*
Y035905D02*
D03*
D75*
X0447Y02915D02*
D03*
X03235Y0342D02*
D03*
X03335D02*
D03*
X03435D02*
D03*
X0293Y02655D02*
D03*
Y02755D02*
D03*
Y02855D02*
D03*
Y02955D02*
D03*
Y03055D02*
D03*
Y03155D02*
D03*
Y03255D02*
D03*
X03115Y02345D02*
D03*
D76*
X0447Y02815D02*
D03*
X0293Y03355D02*
D03*
X03115Y02245D02*
D03*
D77*
X03535Y0342D02*
D03*
D78*
X04215Y025655D02*
D03*
Y021245D02*
D03*
D79*
X039394Y024434D02*
D03*
Y022466D02*
D03*
X045103Y024434D02*
D03*
Y02345D02*
D03*
Y022466D02*
D03*
D80*
X03615Y02245D02*
D03*
D81*
X03315Y022445D02*
D03*
D86*
X037049Y035926D02*
D03*
Y035178D02*
D03*
D87*
X0435Y03452D02*
D03*
Y03328D02*
D03*
D88*
X04273Y03695D02*
D03*
X04427D02*
D03*
D89*
X0347Y036874D02*
D03*
D90*
X03395Y0359D02*
D03*
X03445D02*
D03*
X03495D02*
D03*
X03545D02*
D03*
Y037849D02*
D03*
X03495D02*
D03*
X03445D02*
D03*
X03395D02*
D03*
M02*
